DATABASE_URL=postgres://ybmmqmff:Cz6q649TlnWuiZBoEClnktuVz71u6B_L@jelani.db.elephantsql.com/ybmmqmff
DATABASE_URL_DEVELOPMENT=postgres://kuftscmq:MCnzymbftXj2UuA-YnB_y0JOXcubc0hK@jelani.db.elephantsql.com/kuftscmq
DATABASE_URL_TEST=postgres://jelufeoc:y0vbRQEeEgXpVKeVV1cMJ7twXW5V93M-@jelani.db.elephantsql.com/jelufeoc
DATABASE_URL_PREVIEW=postgres://dwstphky:Qoqtled3BmIFQPvIJ1lHvbpa5UvoVKE_@jelani.db.elephantsql.com/dwstphky
LOG_LEVEL=info
